// !!! DO NOT EDIT !!!
// ==========================================================================
// This file is automatically generated. Any changes made to this file will
// be overwritten the next time Windower is run.
// 
// Please use the Windower plugin manager to edit your plugin autoload
// settings, and place any other initialization in scripts/init.txt.
// ==========================================================================
// !!! DO NOT EDIT !!!

wait 5;
load LuaCore;
load Binder;
load Config;
load LightLuggage;
load SSOrganizer;
load WinControl;
lua load azureSets;
lua load cancel;
lua load distance;
lua load findAll;
lua load GearSwap;
lua load instaLS;
lua load itemizer;
lua load organizer;
lua load PetTP;
lua load shortcuts;
lua load Silence;
lua load TParty;
lua load update;
exec init.txt;
