input /ja "Dark Arts" <me>;
wait 2;
input /ja "Addendum: Black" <me>;
wait 2;
input /ja "Tabula Rasa" <me>;
wait 2;
input /ja "Immanence" <me>;
wait 2;
input /ma "Aero" <t>;
wait 4;
input /ja "Immanence" <me>;
wait 2;
input /ma "Noctohelix" <t>;
wait 5;
input /ja "Ebullience" <me>;
wait 2;
input /ma "Kaustra" <t>;
wait 4;
input /ja "Immanence" <me>;
wait 2;
input /ma "Fire" <t>;
wait 4;
input /ja "Immanence" <me>;
wait 2;
input /ma "Thunder IV" <t>;
wait 7;
input /ja "Ebullience" <me>;
wait 2;
input /ma "Luminohelix" <t>;
