alias g15_m1g1 input /ja "Hasso" <me>
alias g15_m1g2 exec seigan.txt
alias g15_m1g3 input /ja "Hagakure" <me>
alias g15_m1g4 input /ja "Sengikori" <me>
alias g15_m1g5 input /ja "Meditate" <me>
alias g15_m1g6 input /ja "Sekkanoki" <me>
alias g15_m1g7 input /ja "Konzen-ittai" <t>
alias g15_m1g8 exec drgatt.txt
alias g15_m1g9 exec wheelingthrust.txt
alias g15_m1g10 exec samtp.txt
alias g15_m1g11 exec samws.txt
alias g15_m1g12 input /ja "Third Eye" <me>
//alias g15_m1g12 input /equip Main "Warp Cudgel"
//alias g15_m1g13 input /ja "Berserk" <me>
alias g15_m1g13 input /ja "Sekkanoki" <me>
alias g15_m1g14 input /ja "Warcry" <me>
alias g15_m1g15 exec skewer.txt
alias g15_m1g16 input /ma "Utsusemi: Ni" <me>
alias g15_m1g17 input /ma "Utsusemi: Ichi" <me>
alias g15_m1g18 exec pentathrust.txt

alias g15_m2g1 input /ja "Hasso" <me>
alias g15_m2g2 exec drgtp.txt
alias g15_m2g3 input /item "Echo Drops" <me>
alias g15_m2g4 exec jump.txt
alias g15_m2g5
alias g15_m2g6 input /ja "Deep Breathing" <me>
alias g15_m2g7
alias g15_m2g8
alias g15_m2g9
alias g15_m2g10 exec drgtp.txt
alias g15_m2g11 exec fullswing.txt
alias g15_m2g12
alias g15_m2g13 exec zerg.txt
alias g15_m2g14
alias g15_m2g15
alias g15_m2g16 input /ma "Tonko: Ichi" <me>
alias g15_m2g17 input /ma "Monomi: Ichi" <me>
alias g15_m2g18 input /ma "Tonko: Ni" <me>

alias g15_m3g1 input /ma "Blink" <me>
alias g15_m3g2 input /ma "Stoneskin" <me>
alias g15_m3g3 input /item "Echo Drops" <me>
alias g15_m3g4 exec jump.txt
alias g15_m3g5 input /ma "Mage's Ballad II" <me>
alias g15_m3g6 input /ja "Deep Breathing" <me>
alias g15_m3g7 input /ma "Reraise" <me>
alias g15_m3g8 input /ma "Regen" <me>
alias g15_m3g9 input /ma "Erase" <stpt>
alias g15_m3g10 exec drgtp.txt
alias g15_m3g11 exec drakesonly.txt
alias g15_m3g12 input /ma "Haste" <me>
alias g15_m3g13 exec healingbreath.txt
alias g15_m3g14
alias g15_m3g15 input /ma "Aquaveil" <me>
alias g15_m3g16 input /ma "Deodorize" <me>
alias g15_m3g17 input /ma "Sneak" <me>
alias g15_m3g18 input /ma "Invisible" <me>
wait 1
input /macro book 9
input /macro set 1
