//alias g15_m1g1 input /ja "Light Arts" <me>
//alias g15_m1g2 input /ja "Dark Arts" <me>
alias g15_m1g1 exec lightarts.txt
alias g15_m1g2 exec darkarts.txt
alias g15_m1g3 input /item "Echo Drops" <me>
alias g15_m1g4 gs c scholar addendum
alias g15_m1g5 gs c scholar skillchain
alias g15_m1g6 gs c scholar enmity
alias g15_m1g7 gs c scholar speed
alias g15_m1g8 gs c scholar accuracy
alias g15_m1g9 input /ma "Cure" <stpt>
alias g15_m1g10 gs c scholar cost
alias g15_m1g11 input /ws "Spirit Taker" <t>
alias g15_m1g12 input /ws "Omniscience" <t>
alias g15_m1g13 gs c scholar aoe
alias g15_m1g14 input /ja "Manifestation" <me>
alias g15_m1g15 input /macro set 7
alias g15_m1g16 gs c scholar duration
alias g15_m1g17 gs c scholar power
alias g15_m1g18 input /ja "Sublimation" <me>

alias g15_m2g1 exec 2hrdmg.txt
alias g15_m2g2 exec fusionburst.txt
alias g15_m2g3 input /item "Echo Drops" <me>
alias g15_m2g4 exec dots.txt
alias g15_m2g5 input /ja "Double-Up" <me>
alias g15_m2g6
alias g15_m2g7
alias g15_m2g8
alias g15_m2g9
alias g15_m2g10
alias g15_m2g11 exec imfusion.txt
alias g15_m2g12
alias g15_m2g13
alias g15_m2g14
alias g15_m2g15
alias g15_m2g16 input /ma "Tonko: Ichi" <me>
alias g15_m2g17 input /ma "Monomi: Ichi" <me>
alias g15_m2g18 input /ma "Tonko: Ni" <me>

alias g15_m3g1 input /ma "Blink" <me>
alias g15_m3g2 input /ma "Stoneskin" <me>
alias g15_m3g3 input /item "Echo Drops" <me>
alias g15_m3g4 input /ma "Phalanx" <me>
alias g15_m3g5 input /ma "Aquaveil" <me>
alias g15_m3g6 input /ma "Refresh" <stpt>
alias g15_m3g7 input /ma "Reraise III" <me>
alias g15_m3g8 input /ma "Regen III" <stpt>
alias g15_m3g9 input /ma "Goddess's Hymnus" <me>
alias g15_m3g10 input /ja "Corsair's Roll" <me>
alias g15_m3g11 input /ja "Double-Up" <me>
alias g15_m3g12 input /ma "Erase" <stpt>
alias g15_m3g13 input /macro set 1
alias g15_m3g14 input /macro set 2
alias g15_m3g15 input /macro set 3
alias g15_m3g16 input /ma "Deodorize" <me>
alias g15_m3g17 input /ma "Sneak" <me>
alias g15_m3g18 input /ma "Invisible" <me>
