input /ma "August" <me>
wait 6
input /ma "Kupofried" <me>
wait 6
// input /ma "Amchuchu" <me>
// wait 6
// input /ma "Iroha II" <me>
// wait 6
// input /ma "Zeid II" <me>
// wait 6
// input /ma "Selh'teus" <me>
// wait 6
// input /ma "Koru-Moru" <me>
// wait 6
input /ma "Joachim" <me>
wait 6
// input /ma "Ulmia" <me>
// wait 6
input /ma "Qultada" <me>
wait 6
input /ma "Apururu (UC)" <me>
wait 6
// input /ma "Kupipi" <me>
// wait 6
// input /ma "Shantotto II" <me>
// wait 6
// input /ma "Star Sibyl" <me>
// wait 6